# BarHobbies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bar/hobbies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bar/hobbies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/bar/hobbies/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bar/hobbies/: ExampleUnitTest.kt
